[bumpversion]
current_version = 0.25.0
commit = True
tag = True

[bumpversion:file:bm_cloudinary_pd/cartridge/scripts/cloudinary/version.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
